AUTH_SECRET="W9wehV6S31kr3P5oBmDzBJdB19l63vjcUbM9q0YNhjk=" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_GITHUB_ID=Ov23liO3g4V9pTxMLd7R
AUTH_GITHUB_SECRET=d86eb57a756cc91c56370adfcf929d70c7dd07f5